<!DOCTYPE html><html><head><TITLE>Superstar</TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution" content="e3c5dafd-a26a-41f0-afba-f65c4fdbf8e3"/><meta name="the-grid-version"/><link href="rss.xml" type="application/rss+xml" rel="alternate" title="Superstar"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.93/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.93/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.93/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.93/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.93/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
 background-color: #fefefe !important;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1,
body h2,
body h3 {
 line-height: 1.4em;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .divider {
 background: #222;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 1vw;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}
button {
 cursor: pointer;
}
body.modal-open {
 overflow: hidden;
 position: fixed;
}
body.modal-open .modal {
 width: 100%;
 height: 100%;
 overflow: hidden;
 position: fixed !important;
 top: 0;
 left: 0;
 z-index: 2147483600;
 /* not on top of extension */
}
iframe {
 border: none;
 outline: 0;
}
.embed iframe,
.embed video {
 width: 100%;
 height: 100%;
}
button.loading,
.button.loading {
 background-position: center;
 background-repeat: no-repeat;
 -webkit-animation: loading 1s infinite;
 -moz-animation: loading 1s infinite;
 -o-animation: loading 1s infinite;
 animation: loading 1s infinite;
}
button.loading > span,
.button.loading > span {
 visibility: hidden;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 720px)   {


#page-10276acd-6c49-471d-8920-bd8973abba71#page-10276acd-6c49-471d-8920-bd8973abba71{width: 7.2rem;;}
#u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1#u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1 {height: 5.39rem; width: 7.2rem; position: absolute; left: 0rem; top: 0rem;; }
#u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1#u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1:before{content: "{\"$-g-textual-0-title-a-0\":[41],\"$-g-textual-0-t-description\":[66,138,215,293]}"; display: none;}
#u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1 .group.textual .title a, #u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1 .group.textual .title span { display: inline; }

#u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1 .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1 .group.textual { text-align: left; }

#u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1-g-textual-0#u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1-g-textual-0{opacity: 0.88; z-index: 2; width: 7.2rem; height: 3.59rem; position: absolute; left: 0rem; top: 0rem;;}
#u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1-g-textual-0-a-attribution#u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1-g-textual-0-a-attribution{z-index: 2; font-size: 0.18rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.25rem; position: absolute; left: 0.54rem; top: 2.78rem;;}

#u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1-g-textual-0-title#u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1-g-textual-0-title{z-index: 2; font-size: 0.28rem; line-height: 0.38rem; width: 6.12rem; position: absolute; top: 0.54rem; left: 0.54rem;;}
#u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1-g-textual-0-title-a-0#u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1-g-textual-0-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;}

#u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1-g-textual-0-t-description#u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1-g-textual-0-t-description{z-index: 2; font-size: 0.18rem; line-height: 0.25rem; width: 6.12rem; position: absolute; top: 1.46rem; left: 0.54rem;;}

#u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1-g-textual-0-d-divider#u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1-g-textual-0-d-divider{height: 1px; width: 0.27rem; position: absolute; left: 0.54rem; top: 1.38rem;;}

#u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1-g-graphical-1#u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1-g-graphical-1{z-index: 1; height: 1.8rem; width: 7.2rem; position: absolute; top: 3.59rem; left: 0rem;;}
#u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1-g-graphical-1-m-cover#u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1-g-graphical-1-m-cover{overflow: hidden; width: 7.2rem; height: 1.8rem; position: absolute; left: 0rem; top: 0rem;;}
#u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1-g-graphical-1-m-cover-a-0-img-0#u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1-g-graphical-1-m-cover-a-0-img-0{height: 6.95rem; width: 7.2rem; position: absolute; top: -4.49rem; left: 0rem;;}
#u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec#u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec {height: 5.64rem; width: 7.2rem; position: absolute; left: 0rem; top: 5.749999999999999rem;; }
#u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec#u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec:before{content: "{\"$-g-textual-0-title-a-0\":[36],\"$-g-textual-0-t-description\":[66,140,213,284,354]}"; display: none;}
#u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec .group.textual .title a, #u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec .group.textual .title span { display: inline; }

#u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec .group.textual { text-align: left; }

#u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec-g-textual-0#u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec-g-textual-0{opacity: 0.88; z-index: 2; width: 7.2rem; height: 3.84rem; position: absolute; left: 0rem; top: 0rem;;}
#u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec-g-textual-0-a-attribution#u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec-g-textual-0-a-attribution{z-index: 2; font-size: 0.18rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.25rem; position: absolute; left: 0.54rem; top: 3.03rem;;}

#u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec-g-textual-0-title#u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec-g-textual-0-title{z-index: 2; font-size: 0.28rem; line-height: 0.38rem; width: 6.12rem; position: absolute; top: 0.54rem; left: 0.54rem;;}
#u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec-g-textual-0-title-a-0#u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec-g-textual-0-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;}

#u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec-g-textual-0-t-description#u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec-g-textual-0-t-description{z-index: 2; font-size: 0.18rem; line-height: 0.25rem; width: 6.12rem; position: absolute; top: 1.46rem; left: 0.54rem;;}

#u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec-g-textual-0-d-divider#u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec-g-textual-0-d-divider{height: 1px; width: 0.27rem; position: absolute; left: 0.54rem; top: 1.38rem;;}

#u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec-g-graphical-1#u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec-g-graphical-1{z-index: 1; height: 1.8rem; width: 7.2rem; position: absolute; top: 3.84rem; left: 0rem;;}
#u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec-g-graphical-1-m-cover#u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec-g-graphical-1-m-cover{overflow: hidden; width: 7.2rem; height: 1.8rem; position: absolute; left: 0rem; top: 0rem;;}
#u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec-g-graphical-1-m-cover-a-0-img-0#u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec-g-graphical-1-m-cover-a-0-img-0{height: 3rem; width: 7.2rem; position: absolute; top: -1.1rem; left: 0rem;;}
#u-links-item-10276acd-6c49-471d-8920-bd8973abba71#u-links-item-10276acd-6c49-471d-8920-bd8973abba71 {height: 0.44rem; width: 7.2rem; position: absolute; top: 11.749999999999998rem; left: 0rem;; }
#u-links-item-10276acd-6c49-471d-8920-bd8973abba71#u-links-item-10276acd-6c49-471d-8920-bd8973abba71:before{content: "{}"; display: none;}
#u-links-item-10276acd-6c49-471d-8920-bd8973abba71 .group.links ol, #u-links-item-10276acd-6c49-471d-8920-bd8973abba71 .group.links ul { list-style: none; }

#u-links-item-10276acd-6c49-471d-8920-bd8973abba71 .group.links ol li, #u-links-item-10276acd-6c49-471d-8920-bd8973abba71 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-item-10276acd-6c49-471d-8920-bd8973abba71-g-links-0#u-links-item-10276acd-6c49-471d-8920-bd8973abba71-g-links-0{font-size: 0.16rem; height: 0.44rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;}
#u-links-item-10276acd-6c49-471d-8920-bd8973abba71-g-links-0-ul-0#u-links-item-10276acd-6c49-471d-8920-bd8973abba71-g-links-0-ul-0{width: 6.88rem; position: absolute; top: 0.11rem; left: 0.17rem;;}
html #u-links-item-10276acd-6c49-471d-8920-bd8973abba71.text-color, #u-links-item-10276acd-6c49-471d-8920-bd8973abba71 .text-color { color: rgb(49, 30, 26); }

html #u-links-item-10276acd-6c49-471d-8920-bd8973abba71.colors-apply-bg-to-stack-bg { background-color: rgb(250, 250, 251); }

html #u-links-item-10276acd-6c49-471d-8920-bd8973abba71.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(59, 36, 32); }

html #u-links-item-10276acd-6c49-471d-8920-bd8973abba71.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
html #u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec.title-color, #u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec .title-color { color: rgb(0, 0, 0); }

html #u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec.text-color, #u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec .text-color { color: rgb(49, 30, 26); }

html #u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec.textPop-color, #u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec .textPop-color { color: rgb(43, 26, 23); }

html #u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec.colors-apply-box-to-stack-bg { background-color: rgb(241, 243, 244); }

html #u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec.colors-apply-box-to-group-bg .group { background-color: rgb(241, 243, 244); }

html #u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }

html #u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec.colors-apply-none-to-aside .aside { background-color: transparent; border-color: transparent; color: rgb(43, 26, 23); }
html #u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1.title-color, #u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1 .title-color { color: rgb(0, 0, 0); }

html #u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1.text-color, #u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1 .text-color { color: rgb(49, 30, 26); }

html #u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1.textPop-color, #u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1 .textPop-color { color: rgb(43, 26, 23); }

html #u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1.colors-apply-box-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1.colors-apply-box-to-group-bg .group { background-color: rgb(255, 255, 255); }

html #u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }

html #u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1.colors-apply-none-to-aside .aside { background-color: transparent; border-color: transparent; color: rgb(43, 26, 23); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6288540009 .stack { display: inline-block; }
html #layout-1623553852 .stack { display: inline-block; }
html #layout-3988993254 .stack { display: inline-block; }

#page-10276acd-6c49-471d-8920-bd8973abba71{height: 12.549999999999999rem;} 
 
}
@media (min-width: 721px)   {


#page-10276acd-6c49-471d-8920-bd8973abba71#page-10276acd-6c49-471d-8920-bd8973abba71{width: 14.4rem;;}
#u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1#u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1 {height: 8.01rem; width: 13.68rem; position: absolute; left: 0.36rem; top: 0rem;; }
#u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1#u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1:before{content: "{\"$-g-textual-0-t-description\":[138,285]}"; display: none;}
#u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1 .group.textual .title a, #u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1 .group.textual .title span { display: inline; }

#u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1 .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1 .group.textual { text-align: left; }

#u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1-g-textual-0#u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1-g-textual-0{opacity: 0.88; z-index: 2; width: 13.68rem; height: 4.01rem; position: absolute; left: 0rem; top: 0rem;;}
#u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1-g-textual-0-a-attribution#u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1-g-textual-0-a-attribution{z-index: 2; font-size: 0.18rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.25rem; position: absolute; left: 1.08rem; top: 2.66rem;;}

#u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1-g-textual-0-title#u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1-g-textual-0-title{z-index: 2; font-size: 0.28rem; line-height: 0.38rem; width: 11.52rem; position: absolute; top: 1.08rem; left: 1.08rem;;}
#u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1-g-textual-0-title-a-0#u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1-g-textual-0-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;}

#u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1-g-textual-0-t-description#u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1-g-textual-0-t-description{z-index: 2; font-size: 0.18rem; line-height: 0.25rem; width: 11.52rem; position: absolute; top: 1.76rem; left: 1.08rem;;}

#u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1-g-textual-0-d-divider#u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1-g-textual-0-d-divider{height: 1px; width: 0.54rem; position: absolute; left: 1.08rem; top: 1.61rem;;}

#u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1-g-graphical-1#u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1-g-graphical-1{z-index: 1; height: 4.01rem; width: 13.68rem; position: absolute; top: 4.01rem; left: 0rem;;}
#u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1-g-graphical-1-m-cover#u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1-g-graphical-1-m-cover{overflow: hidden; width: 13.68rem; height: 4.01rem; position: absolute; left: 0rem; top: 0rem;;}
#u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1-g-graphical-1-m-cover-a-0-img-0#u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1-g-graphical-1-m-cover-a-0-img-0{height: 13.21rem; width: 13.68rem; position: absolute; top: -7.29rem; left: 0rem;;}
#u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec#u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec {height: 8.77rem; width: 13.68rem; position: absolute; left: 0.36rem; top: 8.729999999999999rem;; }
#u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec#u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec:before{content: "{\"$-g-textual-0-title-a-0\":[67],\"$-g-textual-0-t-description\":[132,259]}"; display: none;}
#u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec .group.textual .title a, #u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec .group.textual .title span { display: inline; }

#u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec .group.textual { text-align: left; }

#u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec-g-textual-0#u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec-g-textual-0{opacity: 0.88; z-index: 2; width: 13.68rem; height: 4.39rem; position: absolute; left: 0rem; top: 0rem;;}
#u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec-g-textual-0-a-attribution#u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec-g-textual-0-a-attribution{z-index: 2; font-size: 0.18rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.25rem; position: absolute; left: 1.08rem; top: 3.04rem;;}

#u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec-g-textual-0-title#u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec-g-textual-0-title{z-index: 2; font-size: 0.28rem; line-height: 0.38rem; width: 11.52rem; position: absolute; top: 1.08rem; left: 1.08rem;;}
#u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec-g-textual-0-title-a-0#u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec-g-textual-0-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;}

#u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec-g-textual-0-t-description#u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec-g-textual-0-t-description{z-index: 2; font-size: 0.18rem; line-height: 0.25rem; width: 11.52rem; position: absolute; top: 2.14rem; left: 1.08rem;;}

#u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec-g-textual-0-d-divider#u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec-g-textual-0-d-divider{height: 1px; width: 0.54rem; position: absolute; left: 1.08rem; top: 1.99rem;;}

#u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec-g-graphical-1#u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec-g-graphical-1{z-index: 1; height: 4.39rem; width: 13.68rem; position: absolute; top: 4.39rem; left: 0rem;;}
#u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec-g-graphical-1-m-cover#u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec-g-graphical-1-m-cover{overflow: hidden; width: 13.68rem; height: 4.39rem; position: absolute; left: 0rem; top: 0rem;;}
#u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec-g-graphical-1-m-cover-a-0-img-0#u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec-g-graphical-1-m-cover-a-0-img-0{height: 5.7rem; width: 13.68rem; position: absolute; top: -1.05rem; left: 0rem;;}
#u-links-item-10276acd-6c49-471d-8920-bd8973abba71#u-links-item-10276acd-6c49-471d-8920-bd8973abba71 {height: 0.66rem; width: 13.68rem; position: absolute; top: 18.22rem; left: 0.36rem;; }
#u-links-item-10276acd-6c49-471d-8920-bd8973abba71#u-links-item-10276acd-6c49-471d-8920-bd8973abba71:before{content: "{}"; display: none;}
#u-links-item-10276acd-6c49-471d-8920-bd8973abba71 .group.links ol, #u-links-item-10276acd-6c49-471d-8920-bd8973abba71 .group.links ul { list-style: none; }

#u-links-item-10276acd-6c49-471d-8920-bd8973abba71 .group.links ol li, #u-links-item-10276acd-6c49-471d-8920-bd8973abba71 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-item-10276acd-6c49-471d-8920-bd8973abba71-g-links-0#u-links-item-10276acd-6c49-471d-8920-bd8973abba71-g-links-0{font-size: 0.16rem; height: 0.66rem; width: 13.68rem; position: absolute; top: 0rem; left: 0rem;;}
#u-links-item-10276acd-6c49-471d-8920-bd8973abba71-g-links-0-ul-0#u-links-item-10276acd-6c49-471d-8920-bd8973abba71-g-links-0-ul-0{width: 13.04rem; position: absolute; top: 0.22rem; left: 0.33rem;;}
html #u-links-item-10276acd-6c49-471d-8920-bd8973abba71.text-color, #u-links-item-10276acd-6c49-471d-8920-bd8973abba71 .text-color { color: rgb(49, 30, 26); }

html #u-links-item-10276acd-6c49-471d-8920-bd8973abba71.colors-apply-bg-to-stack-bg { background-color: rgb(250, 250, 251); }

html #u-links-item-10276acd-6c49-471d-8920-bd8973abba71.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(59, 36, 32); }

html #u-links-item-10276acd-6c49-471d-8920-bd8973abba71.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
html #u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec.title-color, #u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec .title-color { color: rgb(0, 0, 0); }

html #u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec.text-color, #u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec .text-color { color: rgb(49, 30, 26); }

html #u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec.textPop-color, #u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec .textPop-color { color: rgb(43, 26, 23); }

html #u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec.colors-apply-box-to-stack-bg { background-color: rgb(241, 243, 244); }

html #u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec.colors-apply-box-to-group-bg .group { background-color: rgb(241, 243, 244); }

html #u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }

html #u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec.colors-apply-none-to-aside .aside { background-color: transparent; border-color: transparent; color: rgb(43, 26, 23); }
html #u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1.title-color, #u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1 .title-color { color: rgb(0, 0, 0); }

html #u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1.text-color, #u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1 .text-color { color: rgb(49, 30, 26); }

html #u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1.textPop-color, #u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1 .textPop-color { color: rgb(43, 26, 23); }

html #u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1.colors-apply-box-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1.colors-apply-box-to-group-bg .group { background-color: rgb(255, 255, 255); }

html #u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }

html #u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1.colors-apply-none-to-aside .aside { background-color: transparent; border-color: transparent; color: rgb(43, 26, 23); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6288540009 .stack { display: inline-block; }
html #layout-1623553852 .stack { display: inline-block; }
html #layout-3988993254 .stack { display: inline-block; }

#page-10276acd-6c49-471d-8920-bd8973abba71{height: 19.599999999999998rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Montserrat:400,700","Open Sans:300,300italic,800,800italic"]}});</script><style type="text/css">html {font-family: 'Open Sans';font-weight: 300;}
 .layout-system .hero {font-family: 'Montserrat';font-weight: 400;}
 .layout-system .title {font-family: 'Montserrat';}
 .layout-system .subtitle {font-family: 'Montserrat';}
 .layout-system .description {font-family: 'Open Sans';}
 .layout-system .title {font-weight: 700;}
 .layout-system .subtitle {font-weight: 400;}
 a {font-family: 'Open Sans';font-weight: 800;}
 .attribution {font-family: 'Open Sans';font-weight: 300;text-transform: uppercase;letter-spacing: .07em;}
 .layout-system .quote {font-family: 'Montserrat';font-weight: 400;font-style: italic;}
 .layout-system .subtitle {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 0%, 100%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.93/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user minimal w-assets compose-sections compose-nav" id="page-10276acd-6c49-471d-8920-bd8973abba71"><section class="export-linebreaks full without_filter colors-user colors-global colors-apply-textPop-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-box-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural font_size_small text-width-normal not_decorated align-left flow_unreversed flow_vertical stack_transparency_on v_uninverted vertical collapsed title-_text_--cover item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1 featured allow-crop allow-filter allow-overlay textual w-aside w-attribution w-title w-description w-text w-divider w-decoration graphical w-media w-cover media-lt-narrow media-lt-half media-lt-wide media-lt-full stack" id="u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1"><div class="group textual" id="u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1-g-textual-0"><div class="text-color text-decoration vfld aside attribution" id="u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1-g-textual-0-a-attribution"><span class="textPop-color aside publisher" id="u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1-g-textual-0-a-attribution-a-publisher"><a href="http://www.nbr.co.nz" id="u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1-g-textual-0-a-attribution-a-publisher-a-0">The National Business Review</a></span></div><h1 class="title title-color vfld title" id="u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1-g-textual-0-title"><a href="http://www.nbr.co.nz/article/air-nz-appoints-lesconcierges-co-founder-linda-jenkinson-board-bd-156651" class="text-decoration" id="u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1-g-textual-0-title-a-0">Air NZ appoints LesConcierges co-founder Linda Jenkinson to the board</a></h1><div class="paragraph text-color vfld text description" id="u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1-g-textual-0-t-description">Air New Zealand [NZX: AIR] the national carrier, has appointed an international corporate travel services expert, Linda Jenkinson, to its board, replacing Jim Fox who plans to retire in August. Jenkinson, who lives in San Francisco and Sydney, will officially join the airline's board on June 1, the company said in a statement.</div><div class="decoration divider" id="u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1-g-textual-0-d-divider"></div></div><div class="group graphical" id="u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1-g-graphical-1"><div class="media cover" id="u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1-g-graphical-1-m-cover"><a href="http://www.nbr.co.nz/article/air-nz-appoints-lesconcierges-co-founder-linda-jenkinson-board-bd-156651" id="u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1-g-graphical-1-m-cover-a-0"><picture id="u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1-g-graphical-1-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/b370e0578b7e6e88ad973b614ed18eeb/passthrough.jpg?input=http%3A%2F%2Fwww.nbr.co.nz%2Fsites%2Fdefault%2Ffiles%2Fstory_imgs%2FLesConcierges%2520co-founder%2520Linda%2520Jenkinson.jpg&width=287&height=277, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/b370e0578b7e6e88ad973b614ed18eeb/passthrough.jpg?input=http%3A%2F%2Fwww.nbr.co.nz%2Fsites%2Fdefault%2Ffiles%2Fstory_imgs%2FLesConcierges%2520co-founder%2520Linda%2520Jenkinson.jpg&width=287&height=277 2x" media="(min-width: 1px) and (max-width: 720px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/b370e0578b7e6e88ad973b614ed18eeb/passthrough.jpg?input=http%3A%2F%2Fwww.nbr.co.nz%2Fsites%2Fdefault%2Ffiles%2Fstory_imgs%2FLesConcierges%2520co-founder%2520Linda%2520Jenkinson.jpg&width=287&height=277, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/b370e0578b7e6e88ad973b614ed18eeb/passthrough.jpg?input=http%3A%2F%2Fwww.nbr.co.nz%2Fsites%2Fdefault%2Ffiles%2Fstory_imgs%2FLesConcierges%2520co-founder%2520Linda%2520Jenkinson.jpg&width=287&height=277 2x" media="(min-width: 1px) and (min-width: 721px)  " /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></a></div></div><style type="text/css" rel="stylesheet" id="u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1-style-1">#u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1.colors-apply-textPop-to-hover a:hover { color: hsl(9, 30%, 13%); }
#u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 100%); }
#u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 100%); }
#u-item-block-f9f9ab00-2417-4cb1-b19d-80f9851c24a1.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(9, 30%, 18%); }</style></section><section class="export-linebreaks full imgflo-mono-hue-bg gradientmap with_filter colors-primary-1 colors-global colors-apply-textPop-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-box-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural font_size_small text-width-normal not_decorated align-left flow_unreversed flow_vertical stack_transparency_on v_uninverted vertical collapsed title-_text_--cover item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec featured allow-crop allow-filter allow-overlay textual w-aside w-attribution w-title w-description w-text w-divider w-decoration graphical w-media w-cover overlay-vertical media-lt-narrow media-lt-half media-lt-wide media-lt-full stack" id="u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec"><div class="group textual" id="u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec-g-textual-0"><div class="text-color text-decoration vfld aside attribution" id="u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec-g-textual-0-a-attribution"><span class="meta-highlight-color aside author" id="u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec-g-textual-0-a-attribution-a-author"><a class="name" href="http://www.jvfconsulting.com/blog/author/gblanton/" id="u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec-g-textual-0-a-attribution-a-author-a-0">Garrett Blanton</a></span>
<span class="textPop-color aside publisher" id="u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec-g-textual-0-a-attribution-a-publisher"><a href="http://www.jvfconsulting.com" id="u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec-g-textual-0-a-attribution-a-publisher-a-0">JVF Consulting</a></span></div><h1 class="title title-color vfld title" id="u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec-g-textual-0-title"><a href="http://www.jvfconsulting.com/blog/lesconcierges-chairman-named-master-entrepreneur-of-the-year/" class="text-decoration" id="u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec-g-textual-0-title-a-0">LesConcierges Chairman Named Master Entrepreneur Of The Year | JVF Consulting</a></h1><div class="paragraph text-color vfld text description" id="u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec-g-textual-0-t-description">Linda Jenkinson, Chaiman of LesConcierges, Inc. named New Zealand Master Entrepreneur of the Year. San Francisco, CA June 1, 2012 - Ernst & Young Entrepreneur Of The Year® is the world's most prestigious business award for entrepreneurs. The award encourages entrepreneurial activity among those with potential, and recognizes the contribution of people who inspire others ...</div><div class="decoration divider" id="u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec-g-textual-0-d-divider"></div></div><div class="group graphical" id="u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec-g-graphical-1"><div class="media cover" id="u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec-g-graphical-1-m-cover"><a href="http://www.jvfconsulting.com/blog/lesconcierges-chairman-named-master-entrepreneur-of-the-year/" id="u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec-g-graphical-1-m-cover-a-0"><picture id="u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec-g-graphical-1-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9350226365e9313d18fd2cc3c2ec43d2/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%2315191E&color2=%233F4C5A&color3=%236A7F95&color4=%23A5B3C0&color5=%23E1E6EA&srgb=True&input=http%3A%2F%2Fwww.jvfconsulting.com%2Fblog%2Fwp-content%2Fuploads%2F2015%2F02%2FE_Y_Entrepreneur.jpg&width=250&height=104, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9350226365e9313d18fd2cc3c2ec43d2/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%2315191E&color2=%233F4C5A&color3=%236A7F95&color4=%23A5B3C0&color5=%23E1E6EA&srgb=True&input=http%3A%2F%2Fwww.jvfconsulting.com%2Fblog%2Fwp-content%2Fuploads%2F2015%2F02%2FE_Y_Entrepreneur.jpg&width=250&height=104 2x" media="(min-width: 1px) and (max-width: 720px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9350226365e9313d18fd2cc3c2ec43d2/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%2315191E&color2=%233F4C5A&color3=%236A7F95&color4=%23A5B3C0&color5=%23E1E6EA&srgb=True&input=http%3A%2F%2Fwww.jvfconsulting.com%2Fblog%2Fwp-content%2Fuploads%2F2015%2F02%2FE_Y_Entrepreneur.jpg&width=250&height=104, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9350226365e9313d18fd2cc3c2ec43d2/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%2315191E&color2=%233F4C5A&color3=%236A7F95&color4=%23A5B3C0&color5=%23E1E6EA&srgb=True&input=http%3A%2F%2Fwww.jvfconsulting.com%2Fblog%2Fwp-content%2Fuploads%2F2015%2F02%2FE_Y_Entrepreneur.jpg&width=250&height=104 2x" media="(min-width: 1px) and (min-width: 721px)  " /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></a></div></div><style type="text/css" rel="stylesheet" id="u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec-style-1">#u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec.colors-apply-textPop-to-hover a:hover { color: hsl(9, 30%, 13%); }
#u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(210, 17%, 98%); }
#u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(200, 12%, 95%); }
#u-item-block-3f9727cc-9d5c-4aea-9308-49d8b61cabec.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(9, 30%, 18%); }</style></section><section class="export-linebreaks imgflo-mono-hue-box gradientmap with_filter colors-primary-1 colors-global colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-boxPop-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural stack_transparency_on h_uninverted horizontal narrow collapsed links links-item-10276acd-6c49-471d-8920-bd8973abba71 allow-crop allow-filter allow-overlay stack" id="u-links-item-10276acd-6c49-471d-8920-bd8973abba71"><div class="group links" id="u-links-item-10276acd-6c49-471d-8920-bd8973abba71-g-links-0"><ul id="u-links-item-10276acd-6c49-471d-8920-bd8973abba71-g-links-0-ul-0"><li id="u-links-item-10276acd-6c49-471d-8920-bd8973abba71-g-links-0-ul-0-li-0"><a class="text-color" href="rss.xml" rel="alternate" type="application/rss+xml" id="u-links-item-10276acd-6c49-471d-8920-bd8973abba71-g-links-0-ul-0-li-0-a-0">RSS</a></li></ul></div><style type="text/css" rel="stylesheet" id="u-links-item-10276acd-6c49-471d-8920-bd8973abba71-style-1">#u-links-item-10276acd-6c49-471d-8920-bd8973abba71.colors-apply-textPop-to-hover a:hover { color: hsl(9, 30%, 13%); }
#u-links-item-10276acd-6c49-471d-8920-bd8973abba71.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(210, 17%, 98%); }
#u-links-item-10276acd-6c49-471d-8920-bd8973abba71.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(200, 12%, 95%); }
#u-links-item-10276acd-6c49-471d-8920-bd8973abba71.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(9, 30%, 18%); }</style></section></div><div id="u80"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.2.93/src/assets/cta.js" id="bodybase-script-1"></script></body></html>